*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1320px;
    padding: 0 15px;
    margin: 0 auto;
}

.d-flex{
    display: flex;
}

/* header section start */
header a{
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

header .search{
    padding-right: 7rem;
    margin-left: 3rem;
    justify-content:center ;
    height: 300px;
    height: 30px;
}

header button {
    margin-left: .5rem;
    height: 40px;
    width: 100px;
 
}

header .logo1{
   padding-left: 9rem;
    
}

.b1{
    background: #0ba51f;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

header .heading a{
    font-size: 20px;
    margin-left: 1rem;
    font-weight: normal;
}



/* header section end */
/* main section start */
main .img2{
    width: 100;
    height: 500px;
    
    
}

main p{
    font-size: 20px;
    font-weight: bold;
    padding-left:10px ;
    padding-top: 20px;
}

main .card img{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 200px;
    height: 200px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.card img{
    margin: 3rem;
    width: 20px;
    
    
}

.card-1 {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 200px;
    height: 250px;
    margin-left: 1rem;

}


/* main section end */